<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: rgb(19, 19, 19);
            color: rgb(243, 243, 243);
        }

        @media (max-width: 768px) {
            body{
                font-size: 1em;
            }
        }

        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 60px;
            margin-top: 0;
        }

        h2{
            text-align: center;
        }

        p{
            text-align: center;
        }

        table{
            margin: auto;
            border-collapse: collapse;
        }

        td{
            border: 2px solid rgb(243, 243, 243);
            padding: 10px;
            text-align: right;
        }

        .time{
            width: 400px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <h2>Tabela Brasileirão 2024</h2>
    <p>30/08/2024</p>
    <table>
        <tr> <!-- Primeira linha -->
            <td>1</td>
            <td class="time">Fortaleza</td>
            <td>48</td>
            <td>23</td>
            <td>10</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>2</td>
            <td class="time">Botafogo</td>
            <td>47</td>
            <td>24</td>
            <td>17</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>3</td>
            <td class="time">Palmeiras</td>
            <td>44</td>
            <td>24</td>
            <td>17</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>4</td>
            <td class="time">Flamengo</td>
            <td>44</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr> <!-- Quinta linha -->
            <td>5</td>
            <td class="time">São Paulo</td>
            <td>41</td>
            <td>24</td>
            <td>9</td>
        </tr>
        <tr> <!-- Sexta linha -->
            <td>6</td>
            <td class="time">Bahia</td>
            <td>39</td>
            <td>24</td>
            <td>8</td>
        </tr>
        <tr> <!-- Sétima linha -->
            <td>7</td>
            <td class="time">Cruzeiro</td>
            <td>38</td>
            <td>24</td>
            <td>6</td>
        </tr>
        <tr> <!-- Oitava linha -->
            <td>8</td>
            <td class="time">Vasco da Gama</td>
            <td>31</td>
            <td>23</td>
            <td>-6</td>
        </tr>
        <tr> <!-- Nona linha -->
            <td>9</td>
            <td class="time">Atlético-MG</td>
            <td>30</td>
            <td>22</td>
            <td>-2</td>
        </tr>
        <tr> <!-- Décima linha -->
            <td>10</td>
            <td class="time">Athletico-PR</td>
            <td>29</td>
            <td>22</td>
            <td>0</td>
        </tr>
        <tr> <!-- Décima primeira linha -->
            <td>11</td>
            <td class="time">Internacional</td>
            <td>29</td>
            <td>21</td>
            <td>1</td>
        </tr>
        <tr> <!-- Décima segunda linha -->
            <td>12</td>
            <td class="time">Criciúma</td>
            <td>28</td>
            <td>23</td>
            <td>-2</td>
        </tr>
        <tr> <!-- Décima terceita linha -->
            <td>13</td>
            <td class="time">Juventude</td>
            <td>28</td>
            <td>23</td>
            <td>-4</td>
        </tr>
        <tr> <!-- Décima quarta linha -->
            <td>14</td>
            <td class="time">Grêmio</td>
            <td>27</td>
            <td>22</td>
            <td>-4</td>
        </tr>
        <tr> <!-- Décima quinta linha -->
            <td>15</td>
            <td class="time">Bragantino</td>
            <td>27</td>
            <td>23</td>
            <td>-2</td>
        </tr>
        <tr> <!-- Décima sexta linha -->
            <td>16</td>
            <td class="time">Fluminense</td>
            <td>24</td>
            <td>23</td>
            <td>-8</td>
        </tr>
        <tr> <!-- Décima sétima linha -->
            <td>17</td>
            <td class="time">EC Vitória</td>
            <td>22</td>
            <td>24</td>
            <td>-12</td>
        </tr>
        <tr> <!-- Décima oitava linha -->
            <td>18</td>
            <td class="time">Corinthians</td>
            <td>22</td>
            <td>24</td>
            <td>-10</td>
        </tr>
        <tr> <!-- Décima nona linha -->
            <td>19</td>
            <td class="time">Cuiabá</td>
            <td>18</td>
            <td>22</td>
            <td>-13</td>
        </tr>
        <tr> <!-- Vigésima linha -->
            <td>20</td>
            <td class="time">Atlético-GO</td>
            <td>18</td>
            <td>24</td>
            <td>-17</td>
        </tr>
    </table>
    
</body>
</html>