<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url(images/A_PC_2560x1440_SungJinwoo_EN.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
               color > image > position > repeat > attachment
            */

            background: black url(images/A_PC_2560x1440_SungJinwoo_EN.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            max-width: 400px;
            padding: 20px;
            margin: auto;
            background-color: rgba(223, 203, 255, 0.664);
            border: 2px solid rgb(23, 25, 48);
            border-radius: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 16px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias facere fugiat veniam distinctio? Tempore, labore aspernatur! Totam reiciendis rerum voluptatum aliquid saepe soluta, voluptatem in iusto vitae. Quae, quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maxime temporibus quia illo. Ea sed pariatur, praesentium animi suscipit architecto alias quasi optio distinctio molestiae quisquam consequuntur recusandae quo incidunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias soluta aspernatur. A quae, dignissimos adipisci ad nisi quos, animi rem, deleniti accusantium unde provident quisquam libero officia laudantium atque!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque facere deserunt hic culpa ab ex nesciunt doloribus sit quaerat mollitia placeat minus harum esse, rerum incidunt iusto nam necessitatibus quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero officiis nemo ut doloremque, deleniti voluptatibus et sint impedit corporis eius repellendus, aliquam voluptate maxime ex voluptatum placeat iure pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum adipisci explicabo illo temporibus nulla ea at dolorum cum omnis repudiandae quos ducimus officiis illum esse, asperiores unde sapiente praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum iusto, autem adipisci dolore et labore saepe veniam esse explicabo provident quidem sunt, tempore quam vero eius. Minus, et modi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod assumenda ut quisquam cumque esse incidunt dignissimos laboriosam corrupti ea repellat placeat maiores animi, eum rem aliquid libero. Non, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut, illo laboriosam laudantium aspernatur ipsum delectus magni, sapiente odit obcaecati officia ipsam possimus nemo! Debitis vero quas obcaecati fuga quisquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, earum. Beatae magnam molestias aut. Voluptatem commodi quis dolorem delectus esse! Iusto fuga debitis error nisi, voluptatem quos provident qui incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptatibus itaque minus ab dolore, tempora error, illum esse dolorem reprehenderit odit harum molestiae consectetur animi autem! Molestiae animi eum fugit!</p>
    </main>
</body>
</html>