<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        body{
            height: 100vw;
        }
        div.bloco{
            background-image: url(images/D_PC_2560x1440_actionpose_EN.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            height: 200px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: right top;
        }
        div#q4{
            background-position: right bottom;
        }
        div#q5{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
    </div>
    <div class="bloco" id="q2">
    </div>
    <div class="bloco" id="q3">
    </div>
    <div class="bloco" id="q4">
    </div>
    <div class="bloco" id="q5">
    </div>
</body>
</html>